<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* class . */
        .card{
            padding :  20px;
            border-radius: 20px;
            width: 300px;
            
        }
        .first{
            background-color: red;
        }
        .second{
            background-color: blue;
            /* box-shadow: x-offset y-offset blurradius spreadradius color; */
            box-shadow: 5px 5px 10px 8px 
        }
        /* ID selector */
        #welcome-text{
            font-size: 30px;
            color: purple;

        }
        #welcome-text span{
            color: green;
            font-size: 50px;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: -3px -3px 5px;
            
            

        }
    </style>
</head>

<body>
    <!-- BLOCK GROUPING -->

    <div class = "card first">
        <h3>HTML</h3>
        <p>HTML is a markup language</p>

    </div>

   <div class = "card second">
    <h3>CSS</h3>
    <P>CSS id a style sheet language.</P>

   </div>
   <!-- inline grouping -->
    <p id = "welcome-text">
        Welcome
        <span>HOME</span>
    </p>
   
</body>
</html>